<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:title="Ayarlar"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_about"
        android:title="Hakkında"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:title="Yardım"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item
        android:id="@+id/action_statistics"
        android:title="İstatistikler"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
