<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uygulama Hakkında"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bu uygulama, su içme ve ilaç alma hatırlatmalarınızı yapar. Sağlığınızı korumak için düzenli aralıklarla hatırlatıcı almanızı sağlar."
        android:textSize="16sp" />
</LinearLayout>
